MONGO_URI = mongodb://localhost:27017/mind-care
MONGO_URI_ONLINE = 123
PORT=8080
API_PORT=8080
ACCESS_JWT_SECRET ="goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu";
REFRESH_JWT_SECRET ="goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu";