MONGO_URI =
MONGO_URI_ONLINE = 
PORT=8080
API_PORT=8080
ACCESS_JWT_SECRET =
REFRESH_JWT_SECRET =
NODE_ENV =
API_URL = http://localhost:8080/api/v1
NODE_ENV
PUB_STRIPE = 
SECRET_STRIPE 
// NodeMailer 
user = 
pass = 

CHAT
